<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app/css/style.css" href="script.js">
    <title>Botões de Ação</title>
    <style>

    </style>
</head>

<body>
    <div class="topo">
        <div class="logo">
            <h1>Pricnss</h1>
        </div>
        <div class="alunos">
            <a class="aluno" href="https://github.com/Iago-oss/2-T_Ernani" target="_blank">Iago</a>
            <a class="aluno" href="#">Iury</a>
            <a class="aluno" href="#">Sofia</a>
            <a class="aluno" href="#">Daphne</a>
            <a class="aluno" href="#">Ana</a>
        </div>

    </div>

    <div class="pricipal">
        <h3>As melhores ilustrações pelos melhores preços</h3>
        <div class="linha-cards">
            <div class="card">
                <img class="img1" width="100px" src="./app/imagens/ian.jpg">
                <a class="bt-download" href="./app/imagens/ian.jpg" download>Download</a>
            </div>
            <div class="card">
                <img class="img2" width="190px" src="./app/imagens/mikogostosa.jpg">

                <a class="bt-download" href="./app/imagens/mikogostosa.jpg" download>Download</a>

            </div>
            <div class="card">
                <img class="img3" width="190px" src="./app/imagens/ursosgay.jpg">

                <a class="bt-download" href="./app/imagens/ursosgay.jpg" download>Download</a>
            </div>
        </div>

    </div>
    <br>
    </div>






    <script>

    </script>
</body>

</html>