<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body> <!--menu-->
  <nav class="menu">
    <a href="#" class="vermelho">Vermelho</a>
    <a href="#" class="verde">Verde</a>
    <a href="#" class="azul">Azul</a>
    <a href="#" class="amarelo">Amarelo</a>
    <a href="#" class="branco">Branco</a>




  </nav>




  <main class="conteudo">
    <h1 class="big-text">SOFIA=</h1>
    <img src="gif/alunos.gif">

  </main>


























  <script src="script.js"></script>
</body>



























</html>