<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Form color</title>
  <style>

  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="linha">
    <!-- <div class="coluna"> -->
    <form>
      <label for="color">Cor</label>
      <input type="color" id="color">
      <br><br><br>
      <label for="range">Arredondamento</label>
      <input type="range" id="range" min="0" max="100">

    </form>

    <!-- coluna 2 -->

    <div class="box">
      <p class="valor-cor">Cor</p>
    </div>
  </div>



  <script src="script.js"></script>
</body>

</html>