<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Emojis</title>
</head>

<body>

    <h1>Lista de Emojis</h1>
    <ul>
        <a href="#">
            <li>Jesus🤯</li>
        </a>
        <a href="#">
            <li>MDS!😨</li>
        </a>
        <a href="#">
            <li>OOOH😱</li>
        </a>
        <a href="#">
            <li>Bruh💀</li>
        </a>

    </ul>

    <a href="../index.html">VOLTAR</a>


</body>

</html>