html {
    height: 100%;
    width: 100%;
    background-color: gray;
}
body {
    display: flex;
    justify-content: center;
}
.caixa {
    background-color: white;
    height: 500px;
    width: 500px;
    display: flex;
    
    flex-direction: left;
    padding: 70px;
    border-radius: 14px;
}

.texto {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.botao {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.enviar {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.escrita {
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}