<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="cadastro">
    <ul>
      <li class="item-cadastro">        <!--item-cadastro-->
        <span><b>Nome:</b></span>
        <span id="nome">Carlinhos</span>
      </li > 
      <li class="item-cadastro">          <!--item-cadastro-->
        <span><b>Sobrenome:</b></span>
        <span id="sobrenome">cavalos</span>
      </li>
      <li class="item-cadastro">          <!--item-cadastro-->
        <span><b>CGM:</b></span>
        <span id="cgm">69696969</span>
      </li>
      <li class="item-cadastro">          <!--item-cadastro-->
        <span><b>Email:</b></span>
        <span id="email">carlinhosbebecavalos@escola.pr.gov.br</span>
      </li>
      <li class="item-cadastro">           <!--item-cadastro-->
        <span><b>Idade:</b></span>
        <span id="idade">69</span>
      </li>
    </ul>


  </div>




  <script src="script.js"></script>
</body>

</html>