<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>LÂmpada app</title>
</head>

<body>

  <div class="box">
    <img id="lampada" width="200" src="lampada0.png" />
    <button id="btn-Alterar">Alterar</button>







  </div>



























  <script src="script.js"></script>
</body>

</html>