<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <a>
    <p>hello word</p>
  </a>
  <a href="https://earth.google.com/web/@0,-0.88430005,0a,22251752.77375655d,35y,0h,0t,0r/data=OgMKATA" target="_blank">
    Plaenta Terra
  </a>

  <a href="https://ff.garena.com/en/" target="_blank""> 
    <img width=" 700" src="https://i.ytimg.com/vi/jiv4a1DYdg0/maxresdefault.jpg">
  </a>
  <br />

  <a href="./public/lista.html">Lista de Emojis</a>



  <script src="script.js"></script>
</body>

</html>